<html>
	<head>
		<title>SoftMarce</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="HOME.css">
		<style type="text/css">
		body {
	background-image: url("../img/marcenaria.png");
    font-family: Tahoma, Geneva, sans-serif;
}

.top {
    float: center;
    margin: 30px 5% 0 5%;
    padding: -10px;
    width:1200px;
    border-radius: 10px;
	background-color: #6B4724;
}
.center {
    float: center;
    margin:  0 5% 0 5%;
    width: 1000px;
    height: 400px;
    border-radius: 10px;
    padding: 100px;
    background-color: #ffffff;
}
.clientes{
    float: center;
    margin: -30px 0  0 -30px;
    width: 100px;
    height: 40px;
    padding: 10px;

}
.materiais{
    float: center;
    margin: 150px 0  0 -25px;
    width: 100px;
    height: 40px;
    padding: 10px;

}
.encomenda{
    float: center;
    margin: -285px 0  0 300px;
    width: 100px;
    height: 40px;
    padding: 10px;

}
.fabricacao{
    float: center;
    margin: 145px 0  0 315px;
    width: 100px;
    height: 40px;
    padding: 10px;

}
.entrega{
    float: center;
    margin: -300px 0  0 680px;
    width: 100px;
    height: 40px;
    padding: 10px;

}

</style>
		
	</head>
<body>
	<div>
		<table class="top">
			<tr>
				<td>
					<center><h1>SOFTMARCE</h1></center>
				</td>
			</tr>
		</table>
		</div>
		
		
	<div class="center"> 
	 	<table> 	
	<form action="novocadastro.html" method="GET">
	 
	
	<td><th><h1><div class="cadastro"> 
	<input type = image src="../img/cliente.jpg"></h1></th>
	</div></td> 
	</form>
		
    <td><th><h1><form action="novaencomendar.html" method="GET"> 
	<div class="encomendar"> 
	<input type = image src="../img/encomenda.png"></h1></th> 
	</div></td>
	</form>
		
    <td><th><h1><form action="novamontagem.html" method="GET"> 
	<div class="montagem"> 
	<input type = image src="../img/entrega.png"></h1></th> 
	</div></td>
    </form>
		
		<tr></tr>
       
		 
    <td><th><h4><form action="novoproduto.html" method="GET"> 
	<div class="produto">
	<input type = image src="../img/materiais.jpg"></h4></th>  
	</div></td>
	</form>
	
    <td><th><h4><form action="novoservico.html" method="GET"> 
	<div class="servico"> 
	<input type = image src="../img/marce.jpg"></h4></th> 
	</div></td>
	</form>
		
	<td><th><h4><form action="novoestoque.html" method="GET"> 
	<div class="estoque"> 
	<input type = image src="../img/fabricacao.png"></h4></th> 
	</div></td>
	</form>
	
	</table>
	</div>
	
</body>
</html>